<!DOCTYPE html>
<html>
	<head>
		<title>Modificando os Layouts</title>
				<link rel="stylesheet" href="css/reset.css">
		<style type="text/css">

	.img-logo{
		margin: 20px 100px;
	}

	/*MENU HAMBURGUER*/

	.menu-sandwich{
		border: 1px solid black;
		border-radius: 50%;
		width: 60px;
		height: 60px;
		transition: 1s;
		position: absolute;
		top: 20px;
		left: 20px;
	}

	.menu-sandwich:hover{
		box-shadow: 0 0 0 8px black;
		transition: 1s;
		cursor: pointer;
	}

	.hamburguer{
		display: block;
		background-color: #000;
		width: 30px;
		height: 4px;
		position: relative;
		top: 27px;
		left: 14px;
		transition: .5s;
	}

	.hamburguer:before, .hamburguer:after{
		content: "";
		display: block;
		background-color: #000;
		width: 100%;
		height: 100%;
		position: absolute;
		transition: .5s;
	}

	.hamburguer:before{
		top: 10px;
	}

	.intro{
		margin-top: 100px;
	}

	.hamburguer:after{
		bottom: 10px;
	}

	input{
		display: none;
	}

	input:checked ~ label .hamburguer{
		transform: rotate(45deg);
	}


	input:checked ~ label .hamburguer:before{
		transform: rotate(90deg);
		top: 0;
	}

	input:checked ~ label .hamburguer:after{
		transform: rotate(90deg);
		bottom: 0;
	}

	input:checked ~ label .menu-sandwich{
		box-shadow: 0 0 0 100vw #f00, 0 0 0 100vw #f00;
		background-color: red;
	}
		</style>
	</head>
	<body>

		
			<input type="checkbox" id="menu-sandwich">
			<label for="menu-sandwich">
				<div class="menu-sandwich">
					<span class="hamburguer"></span>
				</div>
			</label>


		

	</body>
</html>